<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>TVC BLOG</title>
    <meta name="content" content="We care about your pets as you as!">
    <meta name="keywords" content="veterınary, clinic, pets">
    <meta name="title" content="TAN VETERINARY CLINIC">
    <link rel="stylesheet" href="style/nav-footer-wh.css">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        p {
            font-size: 80px;
            font-family: cursive;
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        .b-hm {
            font-size: 50px;
            margin-top: 100px;
            width="1000px";
            height="500px";
            box-sizing: border-box;


            color: skyblue !important;
            border-color: skyblue;
            background-color: #fff !important;
        }

        .b-hm:hover {
            border-width: 0.25rem;
            background-color: skyblue !important;
            transition: 0.7s;
            border-color: #fff;
            color: #fff !important;

        }

        @media (max-width:768px) {
            p {
                font-size: 30px;
                margin-top: 100px;
            }

            .b-hm {
                font-size: 30px;
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-over">
        <div class="head-line" style="margin-right: 10px;">
            <a class="navbar-brand" href="#">THANKS TO YOU</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-sliders-h navbar-toggle"></i>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <div class="item-width">
                    <li id="nav-item">
                        <a href="index.html" class="nav-link"><i class="fas fa-home"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="blog.html" class="nav-link"><i class="fas fa-blog"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="services.html" class="nav-link"><i class="fas fa-hands-helping"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="team.html" class="nav-link"><i class="fas fa-user-friends"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="gallery.html" class="nav-link"><i class="fas fa-images"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="contactme.html" class="nav-link"><i class="fas fa-tty"></i></a>
                    </li>
                </div>

                <div class="item-width">
                    <li id="nav-item">
                        <a href="registration.html" class="nav-link"><i class="far fa-id-card"></i></a>
                    </li>
                </div>

            </ul>
            <form action="http://www.google.com/search" method="get" target="_blank" class="form-inline my-2 my-lg-0">
                <input id="search-text" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button id="search" class="btn my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section>
        <form action="index.html">
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <p class="titleText">
                                THANKS FOR BECOMES <br> MEMBER OF OUR WEBSITE
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="align-content: center; text-align: center;">
                            <input type="submit" class="btn b-hm" id="" value="Return Home Page">

                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
    <footer class="ftr">
        <div>©2020 All Rights Reserved by TAN VETERINARY CLINIC</div>
    </footer>
</body>

</html>